<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
</head>
<style>
    /* .entBody{
        width: 50%;
        height: 20%;
        background-color: red;
        
    } */
    h1{
        color: greenyellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    }
    strong{
        color: greenyellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;
        font-size: 60px;
        margin-top: 50px;
        display: block;
        text-align: center;
    }
     .opt{
         display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        gap: 10px;
     }
     select{
        background-color: rgb(82, 61, 156);
        color: white;
        border-radius: 40px;
        /* text-align: end; */
        padding: 10px;
        font-size: 15px;
        outline: none;
    }
    .btn{
        background-color: rgb(82, 61, 156);
        border-radius: 20px;
        padding: 15px;
        color: white;
        font-size: 15px;
        border: none;
        /* margin: 0px 700px; */
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding-top: 10px;
    }
    input{
        background-color: rgb(82, 61, 156);
        outline: none;
        border: none;
        padding: 10px 50px;
        color: white;
        border-radius: 20px;
    }
    ::placeholder{
        color: white;
    }
    .card button{
        background-color: rgb(82, 61, 156);
        border: none;
        padding: 10px;
        color: white;
        border-radius: 30px;
        font-size: 20px;
    }
    #pin{
        text-align: center;
        font-size: 30px;
        color: rgb(0, 0, 0);
    }
</style>
<body>
    <nav>
        <h1>TECHNIA</h1>
    </nav>
    
    <div class="entBody">
        <strong>Recharge Card Generator</strong>
        <div class="opt" >
            <select name="Provide" id="provider">
                <option value=""> CHOOSE PROVIDER</option>
                <option value="MTN"> MTN</option>
                <option value="GLO"> GLO </option>
                <option value="9MOBILE">9MOBILE </option>
                <option value="AIRTEL">AIRTEL</option>
            </select>
            <select name="Amount" id="amount">
                <option value=""> CHOOSE AMOUNT</option>
                <option value="100">100</option>
                <option value="200">200</option>
                <option value="500">500</option>
                <option value="1000">1000</option>
            </select>
            <button onclick="generate()" class="btn">Generate Pin </button>
            <br><br>
        </div>
        <p id="pin"> </p>

        <div class="card">
            <input type="text" id="card" placeholder="*311*...#"> <button onclick="load()">Load Recharge Card</button>
        </div>
        
    </div>
</body>
</html>
<script>
    function generate() {
        let code = '' 
        if (provider.value === '' && amount.value === '') {
            console.log(provider,amount)
            alert ('Please Select both Option')
        
        } else {
            for (let index = 0; index <= 20; index++) {
                let random = Math.floor(Math.random() * 10)
                code = code + random
            }
            pin.innerHTML = code;
        }
        
    }
    function load(){
        let myInp = card.value;

        if(myInp === "")
            return alert("Invalid input");
          
        const validCode = "*311*";
        if(myInp.charAt(myInp.length - 1) != "#" ){
            
            alert ('must include #')
            return
        }
        if (myInp = validCode) {
            alert ('Your Recharge was successful')
        }else{
            alert ('Error please try again')
        }

      

    }
   
</script>
<!-- rules -->
 <!-- all fields can'nt be empty
 once generate pin it will be seen under
 if it is not *...*....# say invalid pin
 show under that what ever is successful
 -->